# SEUtility

./: .editorconfig  README.md  RequirementsUtility.sln  SEUtility.sln
SEUtility.Common/: DataBuilder.cs  SEUtility.Common.csproj  ShipBlueprintBuilder.cs
SEUtility.Common/Exceptions/: SEException.cs
SEUtility.Common/Interfaces/: IDataBuilder.cs  IDataService.cs  IDatabase.cs  IRequirementsService.cs  IShipBlueprintBuilder.cs
SEUtility.Common/Models/: AmmoMagazine.cs  BaseItem.cs  BlockCategory.cs  Blueprint.cs  BlueprintClass.cs  BlueprintItem.cs  ComponentItem.cs  CubeBlock.cs  CubeSize.cs  ItemType.cs  PhysicalItem.cs  Recipe.cs  RecipeItem.cs  ShipBlueprint.cs  SpaceEngineersData.cs
SEUtility.Common/Notifications/: ConsoleNotification.cs
SEUtility.Common/Options/: RefineryType.cs  RequirementsOptions.cs
SEUtility.Common/Services/: RequirementsService.cs
SEUtility.Console/: CommonParameters.cs  ParseParameters.cs  Program.cs  SEUtility.Console.csproj  appSettings.json
SEUtility.Console/Attributes/: PathExistsAttribute.cs
SEUtility.Console/Commands/: BuildDatabaseCommand.cs  ParseBlueprintCommand.cs
SEUtility.Console/Interfaces/: IConsoleWriter.cs  ISELocator.cs
SEUtility.Console/Properties/: launchSettings.json
SEUtility.Console/Services/: ConsoleNotificationHandler.cs  ConsoleWriter.cs  SELocator.cs
SEUtility.Data/: DataService.cs  Database.cs  DatabaseCommands.cs  DependencyInjection.cs  SEUtility.Data.csproj
SEUtility.Data/Interfaces/: IBPClassRepository.cs  IBlockCategoryRepository.cs  IBlockRepository.cs  IBlueprintRepository.cs  IItemRepository.cs  IRepository.cs
SEUtility.Data/MapperConfig/: DataProfile.cs
SEUtility.Data/Models/: Block.cs  BlockCategory.cs  Blueprint.cs  BlueprintClass.cs  Item.cs
SEUtility.Data/Repositories/: BPClassRepository.cs  BlockCategoryRepository.cs  BlockRepository.cs  BlueprintRepository.cs  ItemRepository.cs
SEUtility.SBCParser/: DependencyInjection.cs  ISBCParser.cs  ParserType.cs  SBCParser.cs  SEUtility.Parser.csproj
SEUtility.SBCParser/Parsers/: AmmoMagazineParser.cs  BaseParser.cs  BlockCategoryParser.cs  BlueprintClassEntriesParser.cs  BlueprintClassParser.cs  BlueprintParser.cs  CubeBlockParser.cs  IParser.cs  IShipParser.cs  LocalizationParser.cs  ParserAttribute.cs  PhysicalItemsParser.cs  (+1 more)
src/SpaceEngineers.Application/: SpaceEngineers.Application.csproj
src/SpaceEngineers.Application/Commands/: ResetDatabaseCommand.cs  ResetDatabaseCommandHander.cs
src/SpaceEngineers.Application/Commands/Blueprint/: SaveBlueprintRequest.cs  SaveBlueprintsRequestHandler.cs
src/SpaceEngineers.Application/Commands/CubeBlock/: SaveCubeBlocksRequest.cs  SaveCubeBlocksRequestHandler.cs
src/SpaceEngineers.Application/Commands/PhysicalItem/: SavePhysicalItemsRequest.cs  SavePhysicalItemsRequestHandler.cs
src/SpaceEngineers.Application/Interfaces/: IConsoleWriter.cs  IReportWriter.cs  IRepository.cs  ISpaceEngineersLocator.cs  IUnitOfWork.cs
src/SpaceEngineers.Application/Queries/CubeBlock/: GetCubeBlocksQuery.cs  GetCubeBlocksQueryHandler.cs
src/SpaceEngineers.Data/: SpaceEngineers.Data.csproj
src/SpaceEngineers.Data/Collections/: CubeBlockCollection.cs
src/SpaceEngineers.Data/Entities/: BaseItem.cs  Blueprint.cs  CubeBlock.cs  Entity.cs  PhysicalItem.cs  PhysicalItemListItem.cs  ProductionCubeBlock.cs  ShipBlueprint.cs
src/SpaceEngineers.Data/Entities/Blueprints/: BlueprintCubeBlock.cs  BlueprintCubeBlockResult.cs
src/SpaceEngineers.Data/Entities/Recipies/: AssemblerRecipe.cs  RefineryRecipe.cs
src/SpaceEngineers.Data/Shared/: AssemblerEfficiency.cs  CubeSize.cs
src/SpaceEngineers.Parser/: SbcDataUtility.cs  SbcParser.cs  SpaceEngineers.Parser.csproj
src/SpaceEngineers.Parser/Builders/: AmmoMagazineBuilder.cs  BlueprintBuilder.cs  BlueprintClassBuilder.cs  BlueprintClassEntryBuilder.cs  BuilderBase.cs  ComponentBuilder.cs  CubeBlockBuilder.cs  LocalizationBuilder.cs  PhysicalItemBuilder.cs
src/SpaceEngineers.Parser/Errors/: ParserError.cs
src/SpaceEngineers.Parser/Interfaces/: IDataBuilder.cs  IModel.cs  ISbcDataUtility.cs  ISbcMapper.cs  ISbcParser.cs
src/SpaceEngineers.Parser/Mapper/: SbcMapper.cs
src/SpaceEngineers.Parser/Models/: AmmoMagazine.cs  Blueprint.cs  BlueprintClass.cs  BlueprintClassEntry.cs  BlueprintClassItem.cs  BlueprintItem.cs  Component.cs  ComponentItem.cs  CubeBlock.cs  CubeGrid.cs  Localization.cs  ModelProperty.cs  ModelPropertyType.cs  PhysticalItem.cs  SBCData.cs  ShipCubeBlock.cs
src/SpaceEngineers.Parser/Setup/: DependencyInjectionSetup.cs
src/SpaceEngineers.Persistence/: ApplicationDbContext.cs  Repository.cs  SpaceEngineers.Persistence.csproj
src/SpaceEngineers.Persistence/Configuration/: BlueprintConfiguration.cs  CubeBlockConfiguration.cs  PhysicalItemConfiguration.cs  PhysicalItemListItemConfiguration.cs  ProductionCubeBlockConfiguration.cs
src/SpaceEngineers.Persistence/Errors/: SpaceEngineersPersistenceException.cs
src/SpaceEngineers.Persistence/Setup/: DependencyInjectionSetup.cs
src/SpaceEngineersRequirements/: Program.cs  SpaceEngineersRequirements.csproj
src/SpaceEngineersRequirements/Commands/: BuildDatabaseCommand.cs  ParseBlueprintCommand.cs
src/SpaceEngineersRequirements/Infrastructure/: ReportWriter.cs  SpaceEngineersLocator.cs  SpectreConsoleWriter.cs  TypeRegistrar.cs  TypeResolver.cs
src/SpaceEngineersRequirements/Parameters/: BuildDatabaseSettings.cs  ParseBlueprintSettings.cs
src/SpaceEngineersRequirements/Properties/: launchSettings.json
